# net.toddm

./: .gitignore  README.md
AndroidCommFramework/: settings.gradle
AndroidCommFramework/androidcommframework/: build.gradle
AndroidCommFramework/androidcommframework/src/main/: .classpath  .project  AndroidManifest.xml
AndroidCommFramework/gradle/wrapper/: gradle-wrapper.properties
AndroidCommFramework/sampleapp/: build.gradle
AndroidCommFramework/sampleapp/src/main/: AndroidManifest.xml
CachingFramework/: .classpath  .gitignore  .project  pom.xml
CachingFramework/src/net/toddm/cache/: CacheEntry.java  CacheEntryAgeComparator.java  CacheEntryLastUseComparator.java  CacheException.java  CachePriority.java  CacheProvider.java  DefaultLogger.java  LoggingProvider.java  MemoryCacheProvider.java  package.html
CachingFramework/src/net/toddm/cache/tests/: MainTest.java
CommFramework/: .classpath  .gitignore  .project  bugs.txt  javadoc.xml  pom.xml
CommFramework/resource/: logging.properties
CommFramework/src/net/toddm/comm/: Base64.java  CacheBehavior.java  CachedResponseFuture.java  CachedWork.java  CommException.java  CommManager.java  CommWork.java  ConfigurationException.java  ConfigurationProvider.java  DefaultConfigurationProvider.java  DefaultPriorityManagmentProvider.java  DefaultRetryPolicyProvider.java  DependentWorkListener.java  MapConfigurationProvider.java  NoResponseFuture.java  Priority.java  PriorityManagementProvider.java  PriorityManagmentProvider.java  Request.java  Response.java  ResponseCachingUtility.java  RetryPolicyProvider.java  RetryProfile.java  SubmittableWork.java  Work.java  package.html
CommFramework/src/net/toddm/comm/tests/: Base64Test.java  MainTest.java  TestBase64.java  TestConfigurationProvider.java  TestDefaultPriorityManagmentProvider.java  TestDefaultRetryPolicyProvider.java  TestGZIP.java  TestMain.java  TestOkHttp.java  TestRequest.java  TestResponse.java  TestSSL.java  TestWork.java
Design/: Cache_And_Comm_Framework.vsdx  Request_Lifecycle.vsdx
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/net/toddm/cache/: CacheEntry.html  CacheEntryAgeComparator.html  CacheException.html  CacheProvider.html  DefaultLogger.html  LoggingProvider.html  MemoryCacheProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/net/toddm/cache/android/: DBCacheProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/net/toddm/cache/android/class-use/: DBCacheProvider.html
JavaDoc/net/toddm/cache/class-use/: CacheEntry.html  CacheEntryAgeComparator.html  CacheException.html  CacheProvider.html  DefaultLogger.html  LoggingProvider.html  MemoryCacheProvider.html
JavaDoc/net/toddm/cache/tests/: MainTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/net/toddm/cache/tests/class-use/: MainTest.html
JavaDoc/net/toddm/comm/: Base64.html  CachedResponseFuture.html  CommException.html  CommManager.Builder.html  CommManager.ManagedQueue.html  CommManager.WorkCallable.html  CommManager.WorkManagementRunnable.html  CommManager.html  ConfigurationException.html  ConfigurationProvider.html  DefaultConfigurationProvider.html  DefaultPriorityManagmentProvider.html  DefaultRetryPolicyProvider.html  MapConfigurationProvider.html  Priority.StartingPriority.html  Priority.html  PriorityManagementProvider.html  Request.RequestMethod.html  Request.html  Response.html  RetryPolicyProvider.html  RetryProfile.html  Work.Status.html  Work.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/net/toddm/comm/android/cache/: DBCacheProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/net/toddm/comm/android/cache/class-use/: DBCacheProvider.html
JavaDoc/net/toddm/comm/class-use/: Base64.html  CachedResponseFuture.html  CommException.html  CommManager.Builder.html  CommManager.ManagedQueue.html  CommManager.WorkCallable.html  CommManager.WorkManagementRunnable.html  CommManager.html  ConfigurationException.html  ConfigurationProvider.html  DefaultConfigurationProvider.html  DefaultPriorityManagmentProvider.html  DefaultRetryPolicyProvider.html  MapConfigurationProvider.html  Priority.StartingPriority.html  Priority.html  PriorityManagementProvider.html  Request.RequestMethod.html  Request.html  Response.html  RetryPolicyProvider.html  RetryProfile.html  Work.Status.html  Work.html
JavaDoc/net/toddm/comm/tests/: TestBase64.html  TestConfigurationProvider.html  TestDefaultPriorityManagmentProvider.html  TestDefaultRetryPolicyProvider.RequestStub.html  TestDefaultRetryPolicyProvider.ResponseStub.html  TestDefaultRetryPolicyProvider.html  TestGZIP.html  TestMain.html  TestResponse.html  TestSSL.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/net/toddm/comm/tests/class-use/: TestBase64.html  TestConfigurationProvider.html  TestDefaultPriorityManagmentProvider.html  TestDefaultRetryPolicyProvider.RequestStub.html  TestDefaultRetryPolicyProvider.ResponseStub.html  TestDefaultRetryPolicyProvider.html  TestGZIP.html  TestMain.html  TestResponse.html  TestSSL.html
SampleClient/: settings.gradle
SampleClient/androidcommframework/: proguard-rules.pro
SampleClient/androidcommframework/src/main/res/values/: strings.xml
SampleClient/app/src/main/res/layout/: activity_main.xml
SampleClient/app/src/main/res/values/: strings.xml
(+25 files in other folders)
